server:
  verbosity: 1
  statistics-interval: 0
  statistics-cumulative: no
  extended-statistics: yes
  num-threads: 1
  msg-cache-slabs: 1
  rrset-cache-slabs: 1
  infra-cache-slabs: 1
  key-cache-slabs: 1
  outgoing-num-tcp: 64

  chroot: ""
  username: "root"
  directory: "/home/unbound1/sbin"
  pidfile: "/home/unbound1/pid/unbound.pid"

  interface: 0.0.0.0
  interface-automatic: no
  port: 53

  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  tcp-upstream: no

  rrset-cache-size: 200m
  msg-cache-size: 100m
  so-rcvbuf: 8m
  so-sndbuf: 8m
  so-reuseport: yes
  cache-max-ttl: 604800
  cache-min-ttl: 432000

  access-control: 0.0.0.0/0 allow
  minimal-responses: no
  do-not-query-localhost: no


forward-zone:
  name: "."
  forward-addr: 127.0.0.1@54